[gmusic]
enabled = true
username =
password =
bitrate = 160
deviceid =
all_access =
refresh_library = 1440
refresh_playlists = 60
radio_stations_in_browse = true
radio_stations_as_playlists = false
radio_stations_count =
radio_tracks_count = 25
